{
  "compilerOptions": {
    "declaration": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "outDir": "../..",
    "target": "esnext",
    "moduleResolution": "node",
    "module": "commonjs"
  },
  "files": [
    "index.ts"
  ]
}
